









AGORA TERMINAREMOS A VIEW DE 'home'...









--> COMEÇAMOS COM 1 CÓDIGO ASSIM:








@extends('layouts.main')

@section('title', 'HDC Events - Eventos')

@section('content')

<h1>Todos os Eventos</h1>

@foreach($events as $event)
<p>{{ $event->title }}</p>
<p>{{ $event->description }}</p>
<p>{{ $event->city }}</p>
@endforeach

@endsection














PRIMEIRAMENTE,

VAMOS COLOCAR ESSE CÓDIGO NO ARQUIVO DE 'welcome.blade.php'..







ESCREVEMOS TIPO ASSIM:










@extends('layouts.main')

@section('title', 'HDC Events')

@section('content')

<div id="search-container" class="col-md-12">
    <h1>Busque um evento</h1>
    <form action="/">
        <input type="text" id="search" name="search" class="form-control" placeholder="Procurar...">
    </form>
</div>

@endsection








CERTO...











aí mudo o web.php:






Route::get('/', function () {
    return view('welcome');
});

Route::get('/eventos', [EventController::class, 'index']);
Route::get('/eventos/criar', [EventController::class, 'create']);
Route::get('/eventos/{id}', [EventController::class, 'show']);
Route::get('/eventos/{id}/editar', [EventController::class, 'edit']);
Route::post('/eventos', [EventController::class, 'store']);
Route::put('/eventos/{id}', [EventController::class, 'update']);
Route::delete('/eventos/{id}', [EventController::class, 'destroy']);












CERTO...












AÍ TEREMOS OUTRA DIV,


COM id de 'events-container' e class de 'col-md-12'..







EX:









@extends('layouts.main')

@section('title', 'HDC Events')

@section('content')

<div id="search-container" class="col-md-12">
    <h1>Busque um evento</h1>
    <form action="/">
        <input type="text" id="search" name="search" class="form-control" placeholder="Procurar...">
    </form>
</div>

<div id="events-container" class="col-md-12">
    <h2>Próximos Eventos</h2>
    <p>Veja os eventos dos próximos dias:</p>
    <div id="cards-container" class="row">
        @foreach($events as $event)
        <div class="col-md-3">
            <div class="card col-md-3">
                <img src="" alt="Imagem do evento-{{ $event->title }}">
                <div class="card-body">
                    <p class="card-date">{{ $event->date }}</p>
                    <h5 class="card-title">{{ $event->title }}</h5>
                    <p class="card-participants">X Participantes</p>
                    <a href="/eventos/{{ $event->id }}" class="btn btn-primary">Saber Mais</a>
                </div>
            </div>
        </div>
        @endforeach
    </div>

    @endsection















OK... AÍ ADICIONAMOS OS ESTILOS CSS...


